# springboot-app

./: README.md  pom.xml
src/main/java/com/springboot/demoapp/: CouchbaseConfiguration.java  DemoappApplication.java
src/main/java/com/springboot/demoapp/controller/: StudentController.java
src/main/java/com/springboot/demoapp/dao/: StudentRepository.java
src/main/java/com/springboot/demoapp/model/: Student.java
src/main/java/com/springboot/demoapp/service/: StudentService.java  StudentServiceImp.java
src/main/resources/: application.properties
src/test/java/com/springboot/demoapp/: DemoappApplicationTests.java
