server.error.whitelabel.enabled=false

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=springboot-demo
spring.data.couchbase.auto-index=true
spring.data.couchbase.username=springboot-demo
spring.data.couchbase.password=admin1234