spring.couchbase.bootstrap-hosts=localhost
spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=springbootapp
spring.data.couchbase.username=springbootapp
spring.couchbase.bucket.password=admin1234
